# ============================================================
# MCE ProM Dashboard — Local Configuration
# ============================================================
# Copy this file to "local.env" and edit the values below.
# local.env is gitignored — it never gets committed.
#
# Usage:
#   cp local.env.template local.env
#   nano local.env   (or open in any text editor)
# ============================================================

# Directory where UTDP CSV files and Contracts xlsx live.
# This is the "prom-signature-extension/data" folder (or any local folder you prefer).
DATA_DIR=/Users/rinku.soni/prom-signature-extension/data

# Your Google account email (used to build the Google Drive sync path).
GDRIVE_EMAIL=rinku.soni@salesforce.com

# Google Drive folder name where UTDP CSVs are dropped.
# Must match the folder name in Google Drive exactly.
GDRIVE_FOLDER=MCE-ProM-Data
